<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/tvSiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Site Name" />

    <TextView
        android:id="@+id/tvCounty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="County" />

    <TextView
        android:id="@+id/tvAQI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AQI" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status" />
</LinearLayout>
